# Beefs-Stationeers-Shader-Changes

./: .gitignore  BeefsShaderChanges.csproj  BeefsShaderChangesPatch.cs  BeefsShaderChangesPlugin.cs  Bloom.cs  ConfigMenu.cs  DOF.cs  HelmetReflections.cs  Plugininfo.cs  README.md  SSAO.cs  Shader Fixes.sln  Vignette.cs
About/: about.xml
Content/: postprocessing.asset
Shader Fixes/: Shader Fixes.csproj  beefshaders.cs  patches.cs
